{
  "JwtSettings": {
    "Issuer": "EducationPlatform",
    "Audience": "Educators",
    "SecretKey": "ThisIsASecretKeyForJWT1234567890",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "From": "noreply@educationplatform.com",
    "DisplayName": "Education Platform",
    "SmtpHost": "127.0.0.1",
    "SmtpPort": "25",
    "Username": "user",
    "Password": "password",
    "EnableSSL": "false"
  }
}
